SERVICE="api"
PORT=8080
#JWT
JWT_SECRET="secret_jwt"
JWT_REFRESHTOKEN_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=

# Cache
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Nats url
NATS_URL=nats://nats:4222
# Database url
MONGO_URL=mongodb://mongo:27017
# GraphQL Server Options
GRAPHQL_PORT=8080