SERVICE="api"
PORT=8080
# NODE_ENV=development
# SERVER_PORT=1776
# SITE_URL=http://localhost:${SERVER_PORT}/

#JWT
JWT_SECRET="JWT_SECRET"
JWT_ISSUER="JWT_ISSUER"
JWT_AUDIENCE="JWT_AUDIENCE"
JWT_EXPIRES="2y"
JWT_ALGORITHM="HS256"

JWT_ACCESS_SECRET="JWT_ACCESS_SECRET"
JWT_ACCESS_AUDIENCE="JWT_ACCESS_AUDIENCE"
JWT_ACCESS_ISSUER="JWT_ACCESS_ISSUER"
JWT_ACCESS_EXPIRES="1h"

JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
JWT_REFRESH_AUDIENCE="JWT_REFRESH_AUDIENCE"
JWT_REFRESH_ISSUER="JWT_REFRESH_ISSUER"
JWT_REFRESH_EXPIRES="2d"

# Cache
REDIS_HOST="local:redis:6379"
REDIS_PORT=
REDIS_PASSWORD=

# Nats url
NATS_URL="nats://nats:4222"

# Database url
MONGO_URL="mongodb://mongo:27017"

# GraphQL Server Options
GRAPHQL_PORT=8080
GRAPHQL_PLAYGROUND=true

# Session
SESSION_SECRET="somesecretverystrong"