SERVICE="email"
API_PORT=8080
#--------------------------------------------------
# Email option
# Using with nodemailer
SMTP_SERVER=smtp.gmail.com
SMTP_LOGIN=your email
SMTP_PASSWORD=your password
SMTP_FROM_NAME=NestJS Dev
SMTP_FROM_EMAIL=none-reply@nestjs.com

# Cache
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=


# Nats url
NATS_URL="nats://nats:4222"
# Database url
MONGO_URL="mongodb://mongo:27017/tngmn"
# GraphQL Server Options
GRAPHQL_PORT=8080