SERVICE="email"
API_PORT=8080
#--------------------------------------------------
# Email option
# Using with nodemailer
# SMTP_SERVER=smtp.gmail.com
# SMTP_LOGIN=your email
# SMTP_PASSWORD=your password
# SMTP_FROM_NAME=NestJS Dev
# SMTP_FROM_EMAIL=none-reply@nestjs.com

# SendGrid
SENDGRID_API_KEY=string;
EMAIL_HOST=string;
EMAIL_PORT=string;
EMAIL_AUTH_USER=string;
EMAIL_AUTH_PASSWORD=your password;



