MONGO_DATABASE="tngmn"
MONGO_LOGIN="admin"
MONGO_PASSWORD="admin"
#  Или имя контейнера в докере
MONGO_HOST="mongo" #"localhost"
MONGO_PORT="27017"
MONGO_AUTH="admin"

DATABASE_URL="mongodb://mongo:27017/tngmn"