SERVICE="user"
API_PORT=8080
# Cache
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Nats url
NATS_URL=nats://nats:4222
# Database url
MONGO_URL="mongodb://mongo:27017/tngmn"
# GraphQL Server Options
GRAPHQL_PORT=8080